# typing-api

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: issue_template.md
sql/: consent-default.sql  ddl.sql  insert.sql  migrate.sql
src/docs/asciidoc/api/: index.adoc  overview.adoc
src/docs/asciidoc/api/member/: memberRandomNickname.adoc  memberReissue.adoc  memberSignIn.adoc  memberSignUp.adoc  memberValidateNickname.adoc
src/docs/asciidoc/api/phrase/: phraseRetrieve.adoc
src/docs/asciidoc/api/ranking/: rankingMonthly.adoc  rankingRealtime.adoc
src/docs/asciidoc/api/typing/: typingResultSave.adoc
src/main/java/dasi/typing/: TypingApplication.java
src/main/java/dasi/typing/api/controller/: TypingController.java
src/main/java/dasi/typing/api/controller/admin/phrase/: AdminPhraseController.java
src/main/java/dasi/typing/api/controller/consent/: ConsentController.java
src/main/java/dasi/typing/api/controller/member/: MemberController.java
src/main/java/dasi/typing/api/controller/mypage/: MyPageController.java
src/main/java/dasi/typing/api/controller/phrase/: PhraseController.java
src/main/java/dasi/typing/api/controller/ranking/: RankingController.java
src/main/java/dasi/typing/api/controller/request/: TypingCreateRequest.java
src/main/java/dasi/typing/api/controller/typing/: TypingController.java
src/main/java/dasi/typing/api/service/: TypingService.java
src/main/java/dasi/typing/api/service/consent/: ConsentService.java
src/main/java/dasi/typing/api/service/member/: MemberService.java  NicknameService.java
src/main/java/dasi/typing/api/service/mypage/: MyPageService.java
src/main/java/dasi/typing/api/service/oauth/: CustomOAuth2UserService.java  CustomOidcUser.java
src/main/java/dasi/typing/api/service/phrase/: LuckyMessageService.java  PhraseService.java  PhraseWarmupInitializer.java
src/main/java/dasi/typing/api/service/ranking/: RankingCacheService.java  RankingQueryService.java  RankingService.java  RankingWarmupInitializer.java
src/main/java/dasi/typing/api/service/request/: TypingCreateServiceRequest.java
src/main/java/dasi/typing/api/service/response/: TypingResponse.java
src/main/java/dasi/typing/api/service/typing/: TypingService.java
src/main/java/dasi/typing/config/: JpaAuditingConfig.java  QueryDslConfig.java  RedirectConfig.java  RedisConfig.java  RestClientConfig.java  ScheduleConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/dasi/typing/data/: BulkPhraseInserter.java  DataInitializerController.java  DataInitializerService.java
src/main/java/dasi/typing/domain/: BaseEntity.java
src/main/java/dasi/typing/domain/consent/: Consent.java  ConsentRepository.java  ConsentType.java
src/main/java/dasi/typing/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/dasi/typing/domain/memberConsent/: MemberConsent.java  MemberConsentRepository.java
src/main/java/dasi/typing/domain/phrase/: Lang.java  LangType.java  Phrase.java  PhraseRepository.java  PhraseRepositoryCustom.java  PhraseRepositoryImpl.java
src/main/java/dasi/typing/domain/phrasequeue/: PhraseQueueInitializer.java  PhraseQueueScheduler.java
src/main/java/dasi/typing/domain/refreshToken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/dasi/typing/domain/typing/: Typing.java  TypingRepository.java
src/main/java/dasi/typing/exception/: ApiResponse.java  Code.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/dasi/typing/filter/: GuestAuthenticationFilter.java  GuestPrincipal.java  JwtAuthenticationFilter.java
src/main/java/dasi/typing/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/dasi/typing/jwt/: GuestAuthenticationFilter.java  GuestPrincipal.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  Role.java
src/main/java/dasi/typing/jwt/response/: ClaimsResponse.java
src/main/java/dasi/typing/utils/: CommonConstant.java  ConstantUtil.java  CookieUtil.java  DateTimeUtil.java  PatternUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/dasi/typing/: ControllerTestSupport.java  TypingApplicationTests.java
src/test/java/dasi/typing/api/controller/docs/: RestDocsSupport.java
src/test/java/dasi/typing/api/controller/member/: MemberControllerTest.java
src/test/java/dasi/typing/api/controller/phrase/: PhraseControllerTest.java
src/test/java/dasi/typing/api/controller/ranking/: RankingControllerTest.java
src/test/java/dasi/typing/api/controller/typing/: TypingControllerTest.java
src/test/java/dasi/typing/api/service/: TypingServiceTest.java
src/test/java/dasi/typing/api/service/consent/: ConsentServiceTest.java
src/test/java/dasi/typing/api/service/member/: MemberServiceMockTest.java  MemberServiceTest.java  NicknameServiceTest.java
src/test/java/dasi/typing/api/service/mypage/: MyPageServiceTest.java
src/test/java/dasi/typing/api/service/phrase/: LuckyMessageServiceTest.java  PhraseServiceTest.java
src/test/java/dasi/typing/api/service/ranking/: RankingCacheServiceTest.java  RankingServiceTest.java
src/test/java/dasi/typing/api/service/typing/: TypingServiceTest.java
src/test/java/dasi/typing/config/: RestDocsConfig.java  TestSecurityConfig.java
src/test/java/dasi/typing/domain/consent/: ConsentTest.java
src/test/java/dasi/typing/domain/member/: MemberTest.java
src/test/java/dasi/typing/domain/phrase/: PhraseRepositoryTest.java
src/test/java/dasi/typing/domain/refreshToken/: RefreshTokenRepositoryTest.java  RefreshTokenTest.java
src/test/java/dasi/typing/domain/typing/: TypingRepositoryTest.java  TypingTest.java
src/test/java/dasi/typing/exception/: ApiResponseTest.java
src/test/java/dasi/typing/jwt/: JwtTokenProviderTest.java
src/test/java/dasi/typing/utils/: DateTimeUtilTest.java  PatternUtilTest.java
src/test/resources/: application-test.yml  application.yml  ranking.sql
src/test/resources/org/springframework/restdocs/templates/: request-parameters.snippet  response-fields.snippet
(+31 files in other folders)
